* {
    box-sizing: border-box;
  }
  
html {
    background-color: black;
    body {
    background: linear-gradient(to bottom, #006600 0%, #000066 100%);
    background-repeat: repeat-x;
    background-size: auto;
    margin: auto;
    padding: 1% 1%;
    width: 95%;
    }
}
